{
	"folders":
	[
		{
			"path": "C:\\Archivos de programa\\EasyPHP\\data\\localweb\\projects"
		},
		{
			"path": "C:\\Documents and Settings\\Administrador\\Mis documentos\\documentos de codigos\\indicador de carga"
		},
		{
			"path": "C:\\Documents and Settings\\Administrador\\Mis documentos\\Downloads\\foundation-emails"
		},
		{
			"path": "C:\\Documents and Settings\\Administrador\\Escritorio\\WEB16S_C4_codBase"
		},
		{
			"path": "C:\\Documents and Settings\\Administrador\\git-prueba"
		}
	]
}
