@font-face {
  font-family: 'gamertod';
  src:  url('fonts/gamertod.eot?3e670d');
  src:  url('fonts/gamertod.eot?3e670d#iefix') format('embedded-opentype'),
    url('fonts/gamertod.ttf?3e670d') format('truetype'),
    url('fonts/gamertod.woff?3e670d') format('woff'),
    url('fonts/gamertod.svg?3e670d#gamertod') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gamertod' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}

