@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jy28r0');
  src:  url('fonts/icomoon.eot?jy28r0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jy28r0') format('truetype'),
    url('fonts/icomoon.woff?jy28r0') format('woff'),
    url('fonts/icomoon.svg?jy28r0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e923";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-youtube:before {
  content: "\ea9d";
}

